* {
  box-sizing: border-box;
}
body {
  margin: 0px;
}

.mainContainer {
  padding: 10px;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh;
  width: 100vw;
  grid-template-rows: 100px 800px;
  grid-template-columns: 1fr 3fr;
  /* gap: 10px; */
}

#header {
  grid-area: header;
  border: solid green;
  background-color: #3c006b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header #logo {
  background-image: url("https://www.zeptonow.com/images/logo.svg");
  background-size: cover;
  width: 200px;
  height: 60px;
}
#header input {
  font-size: 2rem;
  margin-right: 500px;
}

#sideBar {
  /* border: solid blue; */
  grid-area: sidebar;
  margin-left: 200px;
}

ul {
  margin-top: 0px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0px;
}
li {
  padding: 0px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  /* background-color: #f7e4ff; */
  border-width: 0px;
  /* border-left: 5px solid #3c006b; */
  cursor: pointer;
}
li.active {
  padding: 0px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  background-color: #f7e4ff;
  border-width: 0px;
  border-left: 5px solid #3c006b;
  cursor: pointer;
}
li + li {
  margin-top: 10px;
}
li .icon {
  width: 20px;
  height: 20px;
}
li button {
  cursor: pointer;
  flex-wrap: 1;
  text-align: left;
  background: transparent;
  border: none;
  width: 100%;
  font-size: 1.2rem;
  /* margin: 10px; */
}
/* 
#cardContainer {
  margin-right: 200px;
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: solid;
  padding: 10px;
  overflow: scroll;
} */
#cardContainer h2 {
  margin-left: 10px;
}
#cardContainer .cards {
  margin-right: 200px;
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* border: solid; */
  /* padding: 10px; */
  overflow: scroll;
}

.card {
  flex-grow: 1;
  border: solid #ddd;
  padding: 10px;
  /* border-radius: 10px; */
  /* margin: 10px; */
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img {
  align-self: center;
  height: 100px;
}
.card .itemName {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .footer .addBtn {
  background-color: white;
  border: solid red;
  border-radius: 5px;
  /* padding: 10px; */
  height: 40px;
}
